{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook-wizard-design",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "storybook"],
      "port": 6006
    }
  ]
}
